.home {
  position: relative;
  text-transform: uppercase;
}
.banner {
  overflow: hidden;
  width: 100%;
  height: 85vh;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: all 1s ease-in-out;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e94040;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.subtitle {
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 8px;
}
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
}
.dots span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.dots span.active::after {
  background-color: rgba(0, 0, 0, 0);
}
.dots span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
  background-color: #fff;
  animation: animate 1s linear infinite;
  position: relative;
  cursor: pointer;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid #4f4b4b2e;
}
.products {
  padding: 50px 0px;
}
.products .title {
  text-align: left;
}
.card-head .featured::after {
  content: "Featured";
  position: absolute;
  top: 20px;
  right: 10px;
  width: 50px;
  height: 25px;
  line-height: 15px;
  background-color: #e94040;
  color: #fff;
  font-size: 10px;
  border-radius: 20px;
  outline: none;
  border: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
}
.product-item {
  position: relative;
}
.product-item .featured::after {
  content: "Featured";
  position: absolute;
  top: 25px;
  right: 10px;
  width: 50px;
  height: 15px;
  line-height: 15px;
  background-color: #e94040;
  color: #fff;
  font-size: 10px;
  border-radius: 8px;
  text-align: center;
  letter-spacing: 1px;
}
.products h6 {
  color: #e94040;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.products h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.cart-icon {
  font-size: 35px;
  color: #e94040;
  position: relative;
}
.cart-icon .badge {
  position: absolute;
  top: -5px;
  right: -15px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  background-color: #e94040;
  color: #fff;
  font-size: 10px;
  display: grid;
  place-content: center;
  letter-spacing: 1px;
  padding: 15px;
  font-size: 20px;
}
.cart-icon:hover {
  cursor: pointer;
  color: #e94040;
}
.cart-dropdown {
  position: relative;
}
.cart-items {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  top: 28px;
  right: 0px;
  z-index: 99;
}
.cart-item {
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  z-index: 99;
  align-items: center;
}
.cart-item::after {
  content: "";
  position: absolute;
  top: -0px;
  right: 14px;
  width: 20px;
  height: 20px;
  background-color: #ffff;
  rotate: 45deg;
  z-index: 99;
}
.remove-icon {
  position: absolute;
  right: 20px;
  font-size: 20px;
  color: #e94040;
  cursor: pointer;
  margin-top: -50px;
}
.remove-icon:hover {
  color: #e94040;
}
.cart-item-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.cart-item-info {
  display: flex;
}
.products-section {
  margin-top: 80px;
}
.cart-item-price {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .cart-items {
    width: 320px;
    right: 0px;
  }
  .remove-icon{
    margin-top: -45px;
    right: -70px;
  }
  .buttons-container{
    display: flex;
    flex-direction: column;
    width: 130%;
  }
  .clear-cart{

  }
}
